# ffmpeg-commands-executor-library

./: README.md  build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/cn/dxjia/ffmpegexecutor/: MainActivity.java
example/src/main/java/com/xiachufang/ffmpegexecutor/: Constants.java  FMMRDemo.java  FMMRFragment.java  MainActivity.java  Metadata.java  MetadataLoader.java  MyApplication.java
example/src/main/res/layout/: activity.xml  activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/xiachufang/ffmpegexecutor/: ApplicationTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
